# NeModularImpl

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/modularimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/modularimpl/: Main2Activity.java  Main3Activity.java  MainActivity.java  XActivity$$Parameter.java
app/src/main/java/com/sty/ne/modularimpl/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/modularimpl/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/sty/ne/modularimpl/annotation/: ARouter.java  Parameter.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/sty/ne/modularimpl/api/: ARouterLoadGroup.java  ARouterLoadPath.java  RouterManager.java
arouter_api/src/main/java/com/sty/ne/modularimpl/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/sty/ne/modularimpl/compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/sty/ne/modularimpl/compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/sty/ne/modularimpl/compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/sty/ne/modularimpl/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/sty/ne/modularimpl/order/: Order2Activity.java  Order_MainActivity.java
order/src/test/java/com/sty/ne/modularimpl/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/sty/ne/modularimpl/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/sty/ne/modularimpl/personal/: Personal2Activity.java  Personal_MainActivity.java
personal/src/main/res/layout/: activity_main_personal.xml
personal/src/test/java/com/sty/ne/modularimpl/personal/: ExampleUnitTest.java
(+1 files in other folders)
